{
  "name": "Data",
  "structure": {
    "User": {
      "superhero": {
        "type": "boolean",
        "sql": "TINYINT(1)"
      },
      "login": {
        "type": "string256",
        "key": "unique",
        "sql": "VARCHAR(256)"
      },
      "password": {
        "type": "string256",
        "sql": "VARCHAR(256)"
      },
      "name": {
        "type": "string256",
        "key": "unique",
        "sql": "VARCHAR(256)"
      },
      "roles": {
        "type": "string512",
        "default": "[]",
        "sql": "VARCHAR(512)"
      },
      "enabled": {
        "type": "boolean",
        "sql": "TINYINT(1)"
      },
      "creation": {
        "type": "datetime",
        "sql": "CHAR(14)"
      },
      "data": {
        "type": "string",
        "sql": "TEXT"
      }
    }
  }
}