{
  structure: {
    user: {
      dashboard: string
    }
    organization: { name: string256 }
    structure: {
      name: string256
      exams: string
      vaccins: string
      patient: string
      forms: string
      types: string
    }
    carecenter: { name: string256, code: string256 }
    patient: {
      key: string256
      edited: integer
    }
    patient-field: {
      key: string256
      value: string
    }
    file: {
      name: string256
      hash: string256
      mime: string256
      size: integer
    }
    admission: {
      enter: integer
      exit: integer      
    }
    consultation: {
      enter: integer
      exit: integer      
    }
    data: {
      key: string256
      value: string
    }
    shapshot: {
      key: string256
      value: string
    }    
    attachment: {
      name: string256
      desc: string256
      date: integer
      mime: string256
    }
    vaccin: {
      key: string256
      date: integer
      lot: string256
    }
  }
  links: [
    "!organization.carecenters* | carecenter.organization"
    "!organization.structures* | structure.organization"
    "carecenter.structure | structure.carecenters*"
    "user.organizations* | organization.admins*"
    "user.carecenters* | carecenter.admins*"
    "!carecenter.patients* | patient.carecenter"
    "!admission.consultations* | consultation.admission"
    "!consultation.datas* | data.consultation"
    "!patient.fields* | patient-field.patient"
    "!patient.admissions* | admission.patient"
    "!patient.attachments* | attachment.patient"
    "!patient.vaccins* | vaccin.patient"
  ]
}
